La fonction de schoof :
lmax = 5
t = 0 [2]
x+(12)
Cas amélioration de Schoof
t = 2 [3]
trace = 2
l :3

1
Cas de base
Cas k impair et tho impair
pgcd = X+(7)
phil = (5)*X^12+(8)*X^10+(9)*X^9+(3)*X^8+(4)*X^7+(3)*X^6+(11)*X^5+X^4+(3)*X^3+(10)*X^2+(12)*X+(8)
(12)*X^189+(5)*X^187+(5)*X^186+(11)*X^185+(6)*X^184+(7)*X^183+(11)*X^182+(11)*X^181+(8)*X^180+(4)*X^179+(10)*X^178+(7)*X^177+(2)*X^176+X^175+(5)*X^174+(10)*X^173+(3)*X^172+(8)*X^171+(5)*X^170+(12)*X^169+X^21+(8)*X^19+(10)*X^18+(2)*X^17+(9)*X^16+(3)*X^15+(7)*X^14+(6)*X^13+(7)*X^12+(9)*X^11+(8)*X^10+X^9+X^8+(12)*X^7+(10)*X^6+(6)*X^5+(5)*X^4+(2)*X^3+(2)*X^2+(12)*X+(9)
pgcd = 1
phil = (5)*X^12+(8)*X^10+(9)*X^9+(3)*X^8+(4)*X^7+(3)*X^6+(11)*X^5+X^4+(3)*X^3+(10)*X^2+(12)*X+(8)
t = 1 [5]
trace = -4
l :5

trace = -4
Le cardinal est 18
