La fonction de schoof :
lmax = 7
Fonction polynôme de division
t = 0 [2]
Cas de base
0
pgcd = X^4+(4)*X^2+(16)*X+(66)
phil = (3)*X^4+(12)*X^2+(48)*X+(97)
t = -1 [3]
trace = 2
l :3

Cas de base
0
pgcd = X^12+(45)*X^10+X^9+(17)*X^8+(81)*X^7+(65)*X^6+(15)*X^5+(38)*X^4+(16)*X^3+(42)*X^2+(11)*X+(85)
phil = (5)*X^12+(23)*X^10+(5)*X^9+(85)*X^8+X^7+(22)*X^6+(75)*X^5+(89)*X^4+(80)*X^3+(8)*X^2+(55)*X+(21)
t = -1 [5]
trace = 14
l :5

Cas de base
0
pgcd = X^24+(88)*X^22+(75)*X^21+(29)*X^20+(74)*X^19+(60)*X^18+(11)*X^17+(82)*X^16+(47)*X^15+X^14+(29)*X^13+(35)*X^12+(68)*X^11+(83)*X^10+(86)*X^9+(19)*X^8+(19)*X^7+(98)*X^6+(83)*X^5+(100)*X^4+(82)*X^3+(87)*X^2+(19)*X+(12)
phil = (7)*X^24+(10)*X^22+(20)*X^21+X^20+(13)*X^19+(16)*X^18+(77)*X^17+(69)*X^16+(26)*X^15+(7)*X^14+X^13+(43)*X^12+(72)*X^11+(76)*X^10+(97)*X^9+(32)*X^8+(32)*X^7+(80)*X^6+(76)*X^5+(94)*X^4+(69)*X^3+(3)*X^2+(32)*X+(84)
t = -1 [7]
trace = 104
l :7

trace = 104
Le cardinal est -2
