---
---
/**********************************************

  Structural CSS. Better not mess with this.

**********************************************/

@import "constants";
@import "mixins";

/**
  CSS reset 
*/
* { box-sizing: border-box; }
*, *:after, *:before { box-sizing: inherit; }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0; padding: 0;  border: 0;
    font-size: 100%; font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q {
    quotes: none;
    &::before, &::after { content: ''; content: none; }
}
table { border-collapse: collapse; border-spacing: 0; }
input, textarea, select, button {
    color: inherit;
    font-size: inherit;
}

/* Top-level positioning */
body { position: relative; }

/**
  Menus and submenus
*/
#topbar {
    @include valprefix(display, flex);
    @include prefix(flex-flow, row wrap);
    @include prefix(justify-content, space-between);
    @include prefix(align-items, center);
    position: relative;
    
    .menu, .submenu {
	@include prefix(justify-content, flex-end);
	list-style-type: none;
    }
    .menu {
	@include valprefix(display, flex);
	a.toggled:before {
	    content: "";
	    position: absolute;
	    bottom: 0;
	    border-style: solid;
	    border-color: transparent;
	    height: 0; width: 0;
	}
    }
    .submenu {
	display: none;
	position: absolute;
	left: 0; bottom: 0; width: 100%;
	@include prefix(transform, translateY(100%) translateY(1px));
	&.active { @include valprefix(display, flex); }
    }
    
    /* Narrow screen */
    button.toggle {
	display: none;
	&:focus { outline: 0px none; }
	&::-moz-focus-inner { border: none; }
    }
    @include narrow-screen {
	button.toggle { @include valprefix(display, flex); }
	.menu {
	    display: none;
	    width: 100%;
	    a.toggled:before { border: none; }
	}
	.submenu {
	    position: static;
	    @include prefix(transform, none);
	}
	.menu, .submenu { &.active { display: block; } }
    }	
}
    
/*  Forkme ribbon */
#forkme {
    position: absolute;
    @include valprefix(display, flex);
    @include prefix(align-items, center);
    bottom: 0; right: 0;
    overflow: hidden;
    pointer-events: none;
    a {
	display: block;
	@include prefix(flex, 1 0);
	@include prefix(transform,
			rotate(-45deg) translateY($forkme-ribbon-size / 5) translateY(55%));
	pointer-events: auto;
    }

    @include narrow-screen {
	position: static;
	a { @include prefix(transform, none); }
    }
}


@import "customization";
