---
layout: main
---

<div id="content" class="container">
  {{ content }}
</div>

<footer class="footer">
  <div class="container">
    <p>
      {% if site.license.badge %}
      <a rel="license" href="{% include utils/joinpath.str root=site.baseurl base='' path=site.license.url %}">
	<img alt="{{ site.license.shortname }}" src="{{ site.license.badge }}"/></a>
      {% else %}
      © 
      {% endif %}
      {% assign year = site.time | date:"%Y" %}
      {% assign diff = site.created | minus: year %}
      {% if site.created and diff < 0 %}{{ site.created }}-{% endif %}{{ year }}

      {% for a in site.authors %}
      {% if a.url %}<a href="{{ a.url }}" class="print-link">{% endif %}{{ a.name }}{% if a.url %}</a>{% endif %}{% unless forloop.last %},{% endunless %}{% endfor %}{% if site.license %},
      licensed under the
      <a rel="license" class="print-link"
	 href="{% include utils/joinpath.str root=site.baseurl base='' path=site.license.url %}">{{ site.license.name }}</a>{% endif %}.
    </p>

    <p class="dont-print">
      Powered by <a href="https://elementsLMS.github.io/">eLeMentS <img src="{{ '/assets/logo/eLeMentS.svg' | relative_url }}" style="height:1.2em;vertical-align:sub" alt="LMS"></a>
  </div>
</footer>
